# VUtils

./: README.md  build.gradle  settings.gradle  未命名绘图.drawio
app/: build.gradle
app/src/androidTest/java/com/ve/vTools/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ve/vUtils/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ve/veTools/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ve/vutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ve/vTools/: MainActivity.kt
app/src/main/java/com/ve/vutils/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ve/vTools/: ExampleUnitTest.kt
app/src/test/java/com/ve/vUtils/: ExampleUnitTest.kt
app/src/test/java/com/ve/vutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
vTools/: build.gradle
vTools/src/androidTest/java/com/ve/veTools/: ExampleInstrumentedTest.kt
vTools/src/main/: AndroidManifest.xml
vTools/src/main/java/com/ve/veTools/: ActivityUtil.kt  LogUtil.kt
vTools/src/test/java/com/ve/veTools/: ExampleUnitTest.kt
vutils/: build.gradle  maven-release-kline-aar.gradle
vutils/src/androidTest/java/com/ve/vUtils/: ExampleInstrumentedTest.kt
vutils/src/main/: AndroidManifest.xml
vutils/src/main/java/com/ve/vUtils/: ActivityUtil.kt  LogUtil.kt
