
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.ve'
                artifactId = 'vutils'
                version = '1.0.0'
            }
        }
    }
}
android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
//apply from: 'maven-release-kline-aar.gradle'
////// 发布maven配置
//apply plugin: 'maven-publish'
//uploadArchives {
//    repositories.mavenDeployer {
//        def mavenDirPath = file('F:\\mavendir') // 本地存放目录(自行选择)，可放在gradle.properties文件中引用
//        repository(url:"file://${mavenDirPath.absolutePath}") // 必须双引号，单引号不会转义$
//        pom.project {
//            groupId "com.ve.veTools" // 可以随意取，一般取包名
//            artifactId "veTools" // 可以随意取，一般取库的名字
//            version "1.0.0" // 版本号
//        }
//    }
//}